<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <!-- Below are the links to the CSS sheet which helps style this page and the Google Fonts style sheet for the Roboto font. -->
    <!-- Voici les liens vers la feuille de style CSS qui aide à modifier l'apparence visuelle de cette page et la feuille de style Google Fonts pour la police Roboto. -->
    <link rel="stylesheet" type="text/css" href="JihooLee.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <title>Superstitious about Black cat</title>
  </head>
  <body>
    <!-- The logo and menu are below. Don't touch the <div> and <nav> tags. -->
    <!-- Le logo et le menu sont ci-dessous. Ne touchez pas aux balises <div> et <nav>. -->
    <div class="top-bar">
      <div class="logo">
        <p>Various opinion about the Black cat</p>
      </div>
      <nav class="top-menu">
        <ul>
          <li><a href="index.html">ME</a></li>
          <li><a class="current-page-link" href="page2.html">OW</a></li>
          <li><a href="other.html">(ฅ•.•ฅ)</a></li>
        </ul>
      </nav>
    </div>
    <!-- The actual page content starts here. Don't touch the <div> tags. -->
    <!-- Le contenu de la page commence ici. Ne touchez pas aux balises <div>. -->
    <div class="page-content">
      <div class="main-section">
    <!-- START Your content should be between this line... -->
    <!-- DÉBUT Votre contenu devrait être entre cette ligne... -->

    <div class="main_text0">
      <h1>What do you think about the Black cat?</h1>

    <ul class="icons">
      <li>
        <div class="icon_img">
          <img src="images/c1.png"style="width:200px; height:200px;"/>
        </div>
        <div class="contents1">
          55% of people think they are not superstitious
        </div>
      </li>

      <li>
        <div class="icon_img">
          <img src="images/c3.png"style="width: 200px; height: 200px;"/>
        </div>
        <div class="contents1">
          32% people know they're superstitious
        </div>
      </li>

      <li>
        <div class="icon_img">
          <img src="images/c2.png"style="width:200px; height:200px;"/>
        </div>
        <div class="contents1">
          10% people fear of black cats
        </div>
      </li>
    </ul>
    
  </div>

    <!-- ...and this line. END -->
    <!-- ...et cette ligne. FIN -->
      </div>
    </div>
    <div class="footer">
      <div class="footer-content">
    <!-- The footer starts here. -->
    <!-- Le crédit de bas de page commence ici. -->
        <p>©2021 Jihoo Lee | <a href="jlee518@uottawa.ca">jlee518@uottawa.ca</a></p>
      </div>
    </div>
  </body>
  </html>